{
  "plugins": [
    [
      "module-resolver",
      {
        "alias": {
          "actions": "./actions",
          "components": "./components",
          "layouts": "./layouts",
          "actions": "./actions",
          "utils": "./utils",
          "i18n": "./i18n",
        }
      }
    ]
  ],
  "presets": ["next/babel"]
}
