{
  "common": {
    "main-title": "Antwerp municipal service",
    "general-error": "something went wrong",
    "optional": "optional",
    "button": {
      "log-in": "log in",
      "submit": "submit"
    },
    "form": {
      "fields": {
        "gender": {
          "options": {
            "male": "male",
            "female": "female"
          }
        }
      }
    }
  },
  "signIn": {
    "qr-code-scan-instruction": "Please scan the QR code\n with your Jolocom SmartWallet",
    "main-description": "Access restricted to municipal employees",
    "error": {
      "403": "Make sure you present a valid email address credential"
    },
    "tooltip": {
      "does-not-work": {
        "title": "Doesn't work",
        "content": "Make sure you present a valid email address credential"
      }
    }
  },
  "dashboard": {
    "tabs": {
      "id-card": {
        "title": "Issue ID Card",
        "instructions": {
          "id-credential": "Scan the QR code below to add the ID card credential to your SmartWallet",
          "a-kart": "Scan the QR code below to add the A-Kart credential to your SmartWallet"
        },
        "form": {
          "fields": {
            "familyName": {
              "name": "family name"
            },
            "givenName": {
              "name": "given name"
            },
            "birthDate": {
              "name": "birth date"
            },
            "birthPlace": {
              "name": "place of birth"
            },
            "nationality": {
              "name": "nationality"
            },
            "gender": {
              "name": "gender"
            },
            "validFrom": {
              "name": "valid from"
            },
            "validThrough": {
              "name": "valid through"
            },
            "documentNumber": {
              "name": "document number"
            },
            "withAKart": {
              "name": "also issue an A-Kart credential"
            }
          }
        }
      },
      "residence-permit": {
        "title": "Issue a residence permit",
        "instructions": {
          "requirement": "Scan the QR code below to provide your ID card and proof of enrollment credentials",
          "offer": "Scan the QR code below to add the residence permit credential to your SmartWallet"
        }
      }
    }
  }
}
